<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="ÜTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Projeto Lobinho</title>    
    <Link rel="Stylesheet" href="../Normalize.css">
    <Link rel="Stylesheet" href="../QuemSomos/quemSomos.css">
    <Link rel="preconnect" href="https://fonts.googleapis.com">
    <Link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <Link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <Link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <div><a href="../listaLobinho/listaLobinho.html">Nossos Lobinhos</a></div>
        <div class="Header-Foto"></div>
        <div><a href="../QuemSomos/quemSomos.html"></a>">Quem Somos</a></div>
    </header>
    <main>        
        <div class="Lobo-Exemplo">
            <div class="Lobo-Title"><h3>Quem somos</h3></div>
            <div class="Lobo-Box">                
                <div class="Lobo-Info-Container">
                    <div class="Lobo-Texto-Container">
                        <div class="Lobo-Texto">Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="degrade"></div>
        <div class="conteiner1"> 
            <div class="mapa">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.7537673028!2d-43.1332584!3d-22.9064193!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1659146720082!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="conteiner2">
            <div class="location">
                <p class="icons"><i class="material-icons custom">phone</i>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa<br> Viagem, Niterói - RJ, 24210-315</p>
            </div>
            <div class="contato">
                <p class="icons"><i class="material-icons custom">phone</i>(99) 99999-9999</p>
            </div>
            <div class="email">
                <p class="icons"><i class="material-icons custom">email</i>gruponotfound@gmail.com</p>
            </div>
            <div class="quem_somos">
                <p>Quem Somos</p>
            </div>
        </div>
        <div class="conteiner3">
            <div class="dev">
                <p>Desenvolvida com</p>
            </div>
            <div class="imagem_pata">
                <img src="../imagensSite/pata.png">
            </div>
        </div>
    </footer>
</body>
</html>
